{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Program Files\\MySQL\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30.jar",
        "c:\\Users\\chandu\\Downloads\\mysql-connector-java-8.0.30.jar"
    ],
    "java.dependency.packagePresentation": "flat"
}